==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" | THIS TOOL IS FOR 
| 88b   "  888  d88 dPY8b    88Y8b,8888  | PERSONAL USE ONLY!!!
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  | DON'T BE EVIL!!!
| a,   Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a | CODED BY: 
|                ;*;;;;*;;;*;;;*,,       | https://github.com/Jcmora21
|        _,---''6ooc,*;;;*;;;*;;*d;,     |
|     .-'      666o6o6o6oc,*;;*;dHH;     | THIS TOOL IS FOR EDUCATIONAL
|   .' nhhn,.  6666o66oo6o6o6cMMMMMM`.   | PURPOSE ONLY.
|  / nhhhhhhhn,66666666666o6oo6MMMMMW,\  |
| .,nhhhhhhhhnhY666666666666666MMMMWHP", | WE ARE NOT LIABLE FOR ANY
| |nhhhhhhhnhMFjj,boY6666666666MMMWWHP | | DAMAGE THAT CAN
| ``hhhhhnhWFjjjjjbbbbbboY6666MMMWWHPf ' | CAUSE BY THIS TOOL.
|  \ `mYHMFjjjjjjjjbbbbbbbbbboYHHPP"` /  |
|   `. ""ijjjjjjjjjmbbbbbbbbbbbbbo, ,'   |
|     `-._`iijjjjmMF`"bbbbb<=========.   |
|         `---..._______...|<[EMAIL |    |  
|                          `========='   | THANK YOU FOR USING THIS TOOL.
==========================================
